.photo-composition {
  height: 70rem;
  width: 100%;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);

  &__photo {
    position: relative;

    text-align: center;
    width: 100%;
    height: 70rem;
    background-image: url(../images/skateboard1.png);
    background-size: cover;
    background-position: center center;

    &--2 {
      background-image: url(../images/biking1.png);
    }


    h2 {
      display: none;
      position: absolute;
      width: 60rem;
      margin-left: 5rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 5rem;
      color: $color-white;

    }

    img {
      @include coverObject;
    }
  }
  &__content {
    padding: 0 8rem;
    display: grid;
    justify-content: center;
    align-content: center;
    color: #191d20;
    h3 {
      font-size: 3.6rem;
      line-height: 1.36;
      color: $color-black;
      margin-bottom: 2rem;
    }
    p {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    a {
      justify-self: flex-start;
    }
  }

}

@include respond(tab-land) {
  .photo-composition {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: 40rem;

    margin-bottom: 40rem;

    &__photo {
      grid-row: 1/3;
    }
    &__content {
      padding-top: 5rem;
      grid-row: 3/4;
    }

  }
}
