.about-us {
  color: $color-white;
  background: $color-dark-background;
  width: 100%;

  .about-us-info {
    margin: 0 auto;
    max-width: 70%;

    .heading__secondary {
      text-align: center;
    }
  }
  p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

.administration {
  padding: 0 8rem;
  font-size: 1.6rem;

  .person {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    color: $color-black;

    &__right {
      align-self: center;
    }

    &__left {
      height: 60rem;

      img {
        @include coverObject;
        object-position: top;
      }
    }

    &__name {
      font-size: 3rem;
      font-weight: 300;
    }

    &__designation {
      font-size: 2rem;
      font-weight: 600;
      color: $color-primary;
    }
  }
}
@include respond(tab-port) {
  .administration {
    font-size: 2rem;

    .person {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 0;

      &__left {
        grid-row: 1/2;
        align-self: center;
      }
    }
  }
}
@include respond(phone) {
  .about-us {
    width: 100%;

    .about-us-info {
      max-width: 100%;
    }
  }

  .administration {
    padding: 0 2rem;
    font-size: 1.6rem;
  }
}
